name=Pettee Battery Manager (MP2695)
version=1.0
author=PetteeMFG
maintainer=PetteeMFG
sentence=Allows the initialization and monitoring of battery charging
paragraph=
category=Communication
url=
architectures=pettee
